.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* .photo-section {
  width: 25%;
  top: 110px;
  bottom: 110px;
  padding-left: 1rem;
  background-color: #1a1a1a; 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
} */

.sections {
  display: flex;
  /* justify-content: space-between;
  align-items: flex-start; */
  margin: auto;
}

.content {
  margin: auto;
  max-width: 1200px;
  width: 100%;
  padding: 0 25px;
}

/* .container {
  display: flex;
  justify-content: space-between;
} */

/* .about-me {

  margin-top: 5rem;
  margin-left: 2rem;
  margin-bottom: 3rem;
} */

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto 1rem;
  grid-template-areas: 
    "header header"
    "content sidebar"
    "footer footer";
  min-height: 100vh;
}

.header {
  grid-area: header;
  display: flex;
  padding: 1rem;
}

.content {
  grid-area: content;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin: 5%;
}

.center-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: calc(100vh - 110px);
}

.sections {
  grid-area: content;
  display: flex;
  flex-direction: column;
  margin-left: 0;
}

/* .sidebar {
  grid-area: sidebar;
  background-color: #f1f1f1;
  padding: 20px;
} */

/* .sidebar ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.sidebar li {
  font-size: 18px;
  padding: 10px 0;
  cursor: pointer;
}

.sidebar li:hover {
  color: #0077b6;
} */

.footer {
  grid-area: footer;
  background-color: #1a1a1a;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  color: white;
  font-size: 0.8rem;
}

@media (max-width: 767px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
      "header"
      "content"
      "footer";
  }

  .sidebar {
    display: none;
  }
}

